SIGN_WIN_CERTIFICATE_FILE="cert.p12"
SIGN_WIN_CERTIFICATE_PASSWORD="password"
SIGN_DARWIN_IDENTITY="John's Apps"
SIGN_DARWIN_KEYCHAIN_NAME="password"
SIGN_DARWIN_KEYCHAIN_PASSWORD="default"
GITHUB_TOKEN="abc123"
